# Ore

./: Dockerfile  build.gradle  build.sbt
app/: Binders.scala
app/assets/stylesheets/: _buttons.scss  _cards.scss  _footer.scss  _forms.scss  _navigation.scss  _variables.scss  main.scss
app/assets/stylesheets/components/: _project-list.scss
app/assets/stylesheets/pages/: _home.scss
app/controllers/: Application.scala
app/ore/project/: Categories.scala
app/util/: WSUtils.scala
app/views/: createOrganization.scala.html  home.scala.html  linkout.scala.html
app/views/bootstrap/: footer.scala.html  header.scala.html  layout.scala.html
app/views/errors/: error.scala.html  notFound.scala.html  timeout.scala.html
app/views/projects/: list.scala.html  view.scala.html
app/views/projects/versions/: list.scala.html
app/views/users/: notifications.scala.html  projects.scala.html  view.scala.html
app/views/utils/: email.scala.html
conf/: messages  routes
public/javascripts/: home.js  main.js
